image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay2
  REPOSITORY_URL: 829479169076.dkr.ecr.eu-west-1.amazonaws.com/motoshare/gitlab-ci-docker

before_script:
  - apk add --no-cache python py-pip
  - pip install awscli
  - $(aws ecr get-login --no-include-email --region eu-west-1)

stages:
  - build
  - mark_latest

build:
  stage: build
  script:
    - docker build --tag $REPOSITORY_URL:$CI_COMMIT_SHA .
    - docker push $REPOSITORY_URL:$CI_COMMIT_SHA

mark_latest:
  only:
    refs:
      - master
  stage: mark_latest
  script:
    - docker pull $REPOSITORY_URL:$CI_COMMIT_SHA
    - docker tag $REPOSITORY_URL:$CI_COMMIT_SHA $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:latest
